CalculateTraceWPF/MainWindow.xaml

<Window x:Class="CalculateTraceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculateTraceWPF"
        mc:Ignorable="d"
        Title="Trace Calculate" Height="375.643" Width="406.042" MinWidth="340" MinHeight="360" SizeChanged="Window_SizeChanged" Icon="logo.ico">
    <Window.Resources>
        <Style x:Key="BtnStyle">
            <Setter Property="Control.FontFamily" Value="Century"/>
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.Background" Value="WhiteSmoke"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="BtnStyleNum">
            <Setter Property="Control.FontFamily" Value="Century"/>
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#33606060">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="btnMenu" Click="BtnMenu_Click" Background="Transparent" BorderThickness="0" Margin="0,0,1.6,0.4">
            <Button.Content>
                <Image Source="multiline.png"/>
            </Button.Content>
        </Button>
        <TextBlock Text="Обычный" FontSize="20" FontFamily="Century" Grid.Column="1" Grid.ColumnSpan="2" Margin="8.4,5,0.4,5.4" VerticalAlignment="Center" Height="24"/>
        <TextBlock Text="0" FontSize="18" FontFamily="Century" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,0,5,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Name="outputText"/>
        <TextBlock Text="0" FontSize="25" FontFamily="Century" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="4" Name="inputText" Margin="0,0,5,0"/>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource BtnStyle}" Content="%" Name="btnPercent" Click="Btn_Percent"/>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource BtnStyle}" Content="√" Name="btnSqrt" Click="Btn_Sqrt"/>
        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource BtnStyle}" Content="x²" Name="btnSqr" Click="Btn_Sqr"/>
        <!--Comment-->
        <Button Grid.Column="4" Grid.Row="3" Style="{StaticResource BtnStyle}" Content="¹/х" Name="btnOneMod" Click="Btn_divOne"/>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource BtnStyle}" Content="CE" Name="btnCE" Click="Btn_ClearElement"/>
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource BtnStyle}" Content="C" Name="btnClear" Click="Btn_Clear"/>
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource BtnStyle}" Content="←" Name="Backspace" Click="Btn_Backspace"/>
        <Button Grid.Column="4" Grid.Row="4" Style="{StaticResource BtnStyle}" Content="÷" Name="btnMod" Click="Btn_Operation"/>
        <Button Grid.Column="0" Name="btnNum7" Click="Btn_Num" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource BtnStyleNum}" Content="7"/>
        <Button Grid.Column="2" Name="btnNum8" Click="Btn_Num"  Grid.Row="5" Style="{StaticResource BtnStyleNum}" Content="8"/>
        <Button Grid.Column="3" Name="btnNum9" Click="Btn_Num" Grid.Row="5" Style="{StaticResource BtnStyleNum}" Content="9"/>
        <Button Grid.Column="0" Name="btnNum4" Click="Btn_Num" Grid.ColumnSpan="2" Grid.Row="6" Style="{StaticResource BtnStyleNum}" Content="4"/>
        <Button Grid.Column="2" Name="btnNum5" Click="Btn_Num" Grid.Row="6" Style="{StaticResource BtnStyleNum}" Content="5"/>
        <Button Grid.Column="3" Name="btnNum6" Click="Btn_Num" Grid.Row="6" Style="{StaticResource BtnStyleNum}" Content="6"/>
        <Button Grid.Column="4" Grid.Row="5" Style="{StaticResource BtnStyle}" Content="х" Name="btnMulti" Click="Btn_Operation"/>
        <Button Grid.Column="4" Grid.Row="6" Style="{StaticResource BtnStyle}" Content="-" Name="btnMinus" Click="Btn_Operation"/>
        <Button Grid.Column="4" Grid.Row="7" Style="{StaticResource BtnStyle}" Content="+" Name="btnPlus" Click="Btn_Operation"/>
        <Button Grid.Column="4" Grid.Row="8" Style="{StaticResource BtnStyle}" Content="=" Name="btnResult" Click="Btn_Result"/>
        <Button Grid.Column="3" Name="btnPoint" Click="Btn_point" Grid.Row="8" Style="{StaticResource BtnStyle}" Content=","/>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Style="{StaticResource BtnStyle}" Content="±" Name="btnInverstSimbol" Click="Btn_invertSimbol"/>
        <Button Grid.Column="0" Name="btnNum1" Click="Btn_Num" Grid.ColumnSpan="2" Grid.Row="7" Style="{StaticResource BtnStyleNum}" Content="1"/>
        <Button Grid.Column="2" Name="btnNum2" Click="Btn_Num" Grid.Row="7" Style="{StaticResource BtnStyleNum}" Content="2"/>
        <Button Grid.Column="3" Name="btnNum3" Click="Btn_Num" Grid.Row="7" Style="{StaticResource BtnStyleNum}" Content="3"/>
        <Button Grid.Column="2" Name="btnNum0" Click="Btn_Num" Grid.Row="8" Style="{StaticResource BtnStyleNum}" Content="0"/>
    </Grid>
</Window>
